{
  "name": "gaea",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@auspices/eos": "2.3.5",
    "@seznam/compose-react-refs": "1.0.4",
    "@styled-system/theme-get": "5.1.2",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "axios": "0.19.2",
    "graphql": "14.7.0",
    "graphql-tag": "2.11.0",
    "jwt-decode": "2.2.0",
    "qs": "6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "11.0.2",
    "react-helmet": "6.0.0",
    "react-intersection-observer": "8.26.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.1",
    "styled-system": "5.1.5",
    "use-debounce": "3.4.3",
    "use-keyboard-list-navigation": "2.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "gql:types": "apollo codegen:generate --target typescript --outputFlat src/generated/types",
    "gql:types:clean": "rm -rf src/generated/types",
    "gql:types:regenerate": "yarn gql:types:clean && yarn gql:types",
    "start-prod": "REACT_APP_GRAPHQL_ENDPOINT=https://atlas.auspic.es/graphql react-scripts start",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "unlink-all": "yalc remove --all && yarn --check-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "rules": {
      "sort-imports": [
        "warn",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": false
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/jwt-decode": "2.2.1",
    "@types/node": "13.13.15",
    "@types/qs": "6.9.1",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "5.0.16",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/styled-components": "5.1.2",
    "@types/styled-system": "5.1.10",
    "@types/styled-system__theme-get": "5.0.0",
    "apollo": "2.30.2",
    "eslint-plugin-import": "2.22.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.10",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  }
}
