{
  "name": "gaea",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.11",
    "@auspices/eos": "2.22.1",
    "@seznam/compose-react-refs": "1.0.5",
    "@stripe/react-stripe-js": "1.2.2",
    "@stripe/stripe-js": "1.13.0",
    "@styled-system/theme-get": "5.1.2",
    "axios": "0.21.1",
    "fuse.js": "6.4.6",
    "graphql": "15.5.0",
    "graphql-tag": "2.11.0",
    "jwt-decode": "3.1.2",
    "qs": "6.9.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "11.3.1",
    "react-helmet": "6.1.0",
    "react-intersection-observer": "8.31.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.2",
    "scroll-into-view-if-needed": "2.2.26",
    "styled-components": "5.2.1",
    "styled-system": "5.1.5",
    "use-debounce": "5.2.1",
    "use-keyboard-list-navigation": "2.3.1"
  },
  "resolutions": {
    "graphql": "15.5.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "gql:types": "apollo codegen:generate --target typescript --outputFlat src/generated/types",
    "gql:types:clean": "rm -rf src/generated/types",
    "gql:types:regenerate": "yarn gql:types:clean && yarn gql:types",
    "start:local": "REACT_APP_GRAPHQL_ENDPOINT=http://localhost:5000/graphql react-scripts start",
    "start:prod": "REACT_APP_GRAPHQL_ENDPOINT=https://atlas.auspic.es/graphql react-scripts start",
    "start": "yarn start:prod",
    "test": "react-scripts test",
    "unlink-all": "yalc remove --all && yarn --check-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "rules": {
      "sort-imports": [
        "warn",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": false
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/jwt-decode": "3.1.0",
    "@types/node": "14.14.31",
    "@types/qs": "6.9.5",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-helmet": "6.1.0",
    "@types/react-router": "5.1.11",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-components": "5.1.7",
    "@types/styled-system": "5.1.10",
    "@types/styled-system__theme-get": "5.0.1",
    "apollo": "2.32.5",
    "eslint-plugin-import": "2.22.1",
    "husky": "5.1.1",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.1.5"
  }
}
