{
  "files.exclude": {
    ".git/": true,
    "node_modules/": false,
    "public/": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/public": true
  },
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
